META_APP_ID=act_680771925065811
META_APP_SECRET=2478aa77a3b354c524ab667bd9cc7537
META_ACCESS_TOKEN=EAAXysYZBkedQBPXYQRPx1PM4iCMVrAIY36o6vLArSotVgyn8zGflant8nAq9OCP0DZBi4jxevCVfvtyxnV9FrZCB174KZANN74UBpjgDJ1afFWLRsNpKpMUQgC4ZCgZACbIBYqiEMT3rPPMbhUzUbzUoGXa4dtuRcdEYSJuN6Fj3f0O1CmhVQDKVCFhgJGd9nip9jCGtmxCCL93AmhZCfsXGZCUJfxbHS96kqbxDNZAdgRJcZD
PORT=8900